EMAIL_USER=rafelganteng21@gmail.com
EMAIL_PASS=Rafel123
PORT=4000
CLIENT_URL=http://localhost:5173
JWT_SECRET=dev_secret_change_me
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=db_idt
FONNTE_API_KEY=nza4RwkbaeNKCicLQe8b
